Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://git.kuschku.de/justJanne/QuasselDroid-ng
IssueTracker: https://git.kuschku.de/justJanne/QuasselDroid-ng/issues
Donate: https://www.patreon.com/justjanne

Name: Quasseldroid
Description: |-
    Chat comfortably. Everywhere.

    '''REQUIRES A QUASSEL CORE – DOES NOT WORK AS STANDALONE IRC CLIENT'''

    * Use IRC on the go – thanks to the Quassel core, you’ll never miss anything
    * Always have your entire chat history available – just scroll up to load older messages, the core keeps them for you
    * Be notified when someone messages you – even if you had no connection in the meantime

    '''Requirements:'''

    You need to have an account on a Quassel core to use this app. If you have none, you can either set a core up yourself, or check if you can get an account on someone else’s core.

    This app only works with cores that run at least Quassel v0.10, for all features to be available you’ll need Quassel v0.13

    To learn about how to set up a quassel core, see the wiki at http://bugs.quassel-irc.org/projects/quassel-irc/wiki

    '''Contact:'''

    You can find us in #quasseldroid on Freenode, or contact us under support@kuschku.de

RepoType: git
Repo: https://git.kuschku.de/justjanne/QuasselDroid-ng/

Builds:
  - versionName: v1.0.11
    versionCode: 1019
    commit: v1.0.11
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.14
    versionCode: 1035
    commit: v1.0.14
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.16
    versionCode: 1061
    commit: v1.0.16
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.18
    versionCode: 1076
    commit: v1.0.18
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.19
    versionCode: 1091
    commit: v1.0.19
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.20
    versionCode: 1092
    commit: v1.0.20
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.22
    versionCode: 1096
    commit: v1.0.22
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.23
    versionCode: 1100
    commit: v1.0.23
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.25
    versionCode: 1108
    commit: v1.0.25
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.26
    versionCode: 1111
    commit: v1.0.26
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.27
    versionCode: 1113
    commit: v1.0.27
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.28
    versionCode: 1114
    commit: v1.0.28
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.29
    versionCode: 1117
    commit: v1.0.29
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.31
    versionCode: 1120
    commit: v1.0.31
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.35
    versionCode: 1131
    commit: v1.0.35
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.37
    versionCode: 1135
    commit: v1.0.37
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.38
    versionCode: 1136
    commit: v1.0.38
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.39
    versionCode: 1141
    commit: v1.0.39
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.40
    versionCode: 1145
    commit: v1.0.40
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: v1.0.40
CurrentVersionCode: 1145
