Categories:
  - Internet
License: GPL-3.0-only
AuthorName: M M Arif
WebSite: https://gitnex.com
SourceCode: https://gitlab.com/mmarif4u/gitnex/tree/HEAD
IssueTracker: https://gitlab.com/mmarif4u/gitnex/issues
Changelog: https://gitlab.com/mmarif4u/gitnex/blob/HEAD/CHANGELOG.md
LiberapayID: '1547671'

AutoName: GitNex
Summary: Client for Gitea
Description: |-
    GitNex is an Android client for Gitea. Gitea is a community managed
    fork of Gogs, lightweight code hosting solution written in Go.

    Wiki:
    [https://gitlab.com/mmarif4u/gitnex/wikis/home Wiki]

    Screenshots:
    [https://gitlab.com/mmarif4u/gitnex/wikis/Screenshots Screenshots]

    Release notes:
    [https://gitlab.com/mmarif4u/gitnex/releases Release-notes]

    Features:

    * My Repositories
    * Repositories list
    * Organizations list
    * Create new repository
    * Create new organization
    * Search/filter repositories and organizations
    * Profile view
    * Repository stars, watchers, issues count
    * Issues list
    * Issue comments
    * Comment on issues
    * Search issues in issues list
    * Create new issue with multiple assignees, labels, milestone, due date
    * Create label
    * Repository information
    * Milestones list
    * Create new milestone
    * Branches list
    * Releases with source download
    * Collaborators view for repository
    * Markdown support
    * Emoji support
    * Settings: Pretty and Normal time format, language change
    * Option to access local non https installs

RepoType: git
Repo: https://gitlab.com/mmarif4u/gitnex.git

Builds:
  - versionName: 1.0-rc4
    versionCode: 17
    commit: 1.0-rc4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-rc6
    versionCode: 19
    commit: 1.0-rc6
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 22
    commit: 1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0-rc1
    versionCode: 24
    commit: 1.1.0-rc1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.1.0-rc1
CurrentVersionCode: 24
