Categories:
  - Science & Education
License: GPL-3.0-only
WebSite: http://android.acute-angle.net/enumbers
SourceCode: https://bitbucket.org/uaraven/enumbers/src
IssueTracker: https://bitbucket.org/uaraven/enumbers/issues

AutoName: E numbers
Summary: Food additives reference
Description: |-
    A reference guide to "E numbers" (food additives). Allows you to check whenever
    additive is suitable for vegetarians, children and people with allergic
    reactions. You also can view additional information, such as bans in different
    countries.

RepoType: hg
Repo: https://bitbucket.org/uaraven/enumbers

Builds:
  - versionName: 1.3.0
    versionCode: 14
    commit: d3bd3caf35a3

  - versionName: 1.4.1
    versionCode: 16
    commit: RELEASE-1.4.1
    init: echo -e 'target=android-17\nandroid.library.reference.1=extras/actionbarsherlock'
        > project.properties
    srclibs:
      - Droidtools-uaraven@56661de
    prebuild: echo 'android.library.reference.2=$$Droidtools-uaraven$$' >> project.properties
    androidupdate:
      - .
      - extras/actionbarsherlock

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.4.1
CurrentVersionCode: 16
