Categories:
  - Multimedia
License: GPL-3.0-or-later
WebSite: https://swati4star.github.io/Images-to-PDF
SourceCode: https://github.com/Swati4star/Images-to-PDF
IssueTracker: https://github.com/Swati4star/Images-to-PDF/issues
Changelog: https://github.com/Swati4star/Images-to-PDF/releases

AutoName: PDF Converter
Description: |-
    PDF CONVERTER is an easy to use application to convert Images to PDF. This
    is basically an images to PDF Converter. The simplicity of this app makes
    it an ultimate PDF Converter for your device.

    '''Some major features of PDF Converter app:'''

    * No internet connection required ( ⭐)
    * Smooth and easy to use interface
    * Takes up only a few seconds
    * Select images from camera/gallery
    * Image enhancement features
    * Crop images before creating a PDF
    * View PDF files
    * Delete PDF files
    * Extract images from PDF
    * Split PDF
    * Merge PDF
    * Convert text files to PDF
    * Manage your PDF files
    * Remove pages from PDF
    * Reorder PDF pages
    * Share the created PDFs with your friends
    * Easily manage the PDFs created by our app

    '''Supported input types:'''

    * JPG
    * PNG

    ...and other image formats!

RepoType: git
Repo: https://github.com/Swati4star/Images-to-PDF

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 640e989ef7cd6c7e9104ea68ecc572f60ae6ff31
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/mavenCentral/ajcenter()'  -e 's@http://repo.commonsware.com.s3.amazonaws.com@https://s3.amazonaws.com/repo.commonsware.com@g'
        build.gradle

  - versionName: '2.5'
    versionCode: 8
    commit: '2.5'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's|http://repo.commonsware.com.s3.amazonaws.com|https://s3.amazonaws.com/repo.commonsware.com|g'
        build.gradle

  - versionName: 8.0.0
    versionCode: 53
    disable: maven url
    commit: 8.0.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's|http://repo.commonsware.com.s3.amazonaws.com|https://s3.amazonaws.com/repo.commonsware.com|g'
        build.gradle

  - versionName: 8.3.3
    versionCode: 60
    commit: 8.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 8.3.8
    versionCode: 65
    commit: 8.3.8
    subdir: app
    gradle:
      - yes

  - versionName: 8.4.2
    versionCode: 69
    commit: 8.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 8.4.5
    versionCode: 72
    commit: 8.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 8.4.7
    versionCode: 74
    commit: 8.4.7
    subdir: app
    gradle:
      - yes

  - versionName: 8.5.2
    versionCode: 79
    commit: 8.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 8.5.3
    versionCode: 80
    commit: 8.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 8.5.6
    versionCode: 83
    commit: 8.5.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 8.5.6
CurrentVersionCode: 83
